<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="@dimen/margin_16_dp"
    android:paddingBottom="@dimen/margin_16_dp">
<TextView
    android:id="@+id/tvStepName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Recipie Ingredient and Steps"
    android:textColor="@android:color/black"
    android:textSize="@dimen/text_size_16_sp"/>

</LinearLayout>